ANKRD40
FAM78A
FAM114A2
TRAF3IP2
PPIC
SEMA4F
PTBP2
ADAM23
POU1F1
EXOG
SLIT2
SUSD4
ADM2
KIAA0319
MFN2
NRXN3
TBL1XR1
ACVR2B
PSMC3
FXR1
OR56A4
BEND5
APBB1IP
CUEDC2
CADPS
C16orf89
CD14
OR1J2
NAT2
CES3
CYP2C9
PDCD10
HIRIP3
PATE2
STAMBP
ZNF391
ATXN1
OFCC1
SIDT1
SMARCD1
DTNBP1
ACVR1
SLC12A9
AGBL4
MFHAS1
PPEF2
SLC39A12
MEGF6
DNER
CREB3L1
PLEKHM1
KLK14
MTCH1
EIF2B4
FGF14
BBS2
NUDT1
TOP3A
CNOT6
TSNARE1
INTS2
APP
SRP54
GPN2
SUPT7L
GRHPR
KATNAL1
KIF18A
F3
TLR10
CXCR4
PDIA3
CPXM2
DNMT3A
FUBP3
SNRNP40
CD4
ITGA10
KIAA1211
CYP4F12
RNF185
A2M
BCL2L12
ZNF250
BMPR2
INMT
CCDC148
CHD1L
SLC25A21
ACO2
DAPP1
ZNF276
ARID1A
SFMBT1
GRID1
GABBR2
B3GAT1
DUSP7
ACTG1
KCNK13
